<?php
	//php는 선언을 안해도 변수 사용 가능!
	//자료형에 대한 구분이 없음!

	$data = "데이터이다.";
	$num = 10; 
	$num2 = $num * 10;  // 숫자와 문자열에 대한 구분은 없지만, 문자열에 연산을 하면 문제가 심히 발생함!

	echo "숫자부분 = ".$num."<br>";
	echo "문자열부분 = ".$data;
?>